"use strict"

// alert("Hello world!")

/*
много
строк
коммента.
*/

// comment
//* important comment
//! alert comment
//? queries comments
//TODO comment todo

// *Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью функции alert.

let a = 123;
// alert(a);

let b = 1,
    c = 2,
    d = 3;

// *оздайте переменную g. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран.

let g = 10;
// alert(g);

g = 20;
// alert(g);

// *Создайте переменную l. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции alert выведите на экран содержимое переменной a.

let l = 1 + 2 + 3;
console.log(l);

l = 1 - 2 - 3;
console.log(l);

l = 1 * 2 * 3;
console.log(l);

l = 1 / 2 / 3;
console.log(l);

// *Создайте переменную a со значением 10 и переменную b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

a = 10;
b = 2;

console.log(a + b); // 12
console.log(a - b); // 8
console.log(a * b); // 20
console.log(a / b); // 5

// *Создайте переменную c со значением 10 и переменную d со значением 5. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

c = 10;
d = 5;
let result = c + d;
console.log(result);

// *Создайте переменную a со значением 1, переменную b со значением 2 и переменную c со значением 3. Выведите на экран их сумму.

a = 1;
b = 2;
c = 3;

console.log(a + b + c);

// *Создайте переменную a со значением 10 и переменную b со значением 5. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

a = 10;
b = 5;
c = a - b;
d = 7;
result = c + d;
console.log(result);

// !Приоритет математических операций в JavaScript