"use strict"

// alert("Hello world!")

/*
много
строк
коммента.
*/

// comment
//* important comment
//! alert comment
//? queries comments
//TODO comment todo

// *Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью функции alert.

let a = 123;
// alert(a);

let b = 1,
    c = 2,
    d = 3;

// *оздайте переменную g. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран.

let g = 10;
// alert(g);

g = 20;
// alert(g);

// *Создайте переменную l. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции alert выведите на экран содержимое переменной a.

let l = 1 + 2 + 3;
console.log(l);

l = 1 - 2 - 3;
console.log(l);

l = 1 * 2 * 3;
console.log(l);

l = 1 / 2 / 3;
console.log(l);

// *Создайте переменную a со значением 10 и переменную b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

a = 10;
b = 2;

console.log(a + b); // 12
console.log(a - b); // 8
console.log(a * b); // 20
console.log(a / b); // 5

// *Создайте переменную c со значением 10 и переменную d со значением 5. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

c = 10;
d = 5;
let result = c + d;
console.log(result);

// *Создайте переменную a со значением 1, переменную b со значением 2 и переменную c со значением 3. Выведите на экран их сумму.

a = 1;
b = 2;
c = 3;

console.log(a + b + c);

// *Создайте переменную a со значением 10 и переменную b со значением 5. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

a = 10;
b = 5;
c = a - b;
d = 7;
result = c + d;
console.log(result);

a = 5 + 5 * 3;
console.log(a);

a = 5 + 5 * 3 + 3;
console.log(a);

a = 8 / 2 + 2;
console.log(a);

a = 8 + 2 / 2;
console.log(a);

a = 8 / 2 * 2;
console.log(a);

a = 8 * 4 / 2 / 2;
console.log(a);

// *Запишите в переменную a число 1.5, а в переменную b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран.

a = 1.5;
b = 0.75;
console.log(a + b);

// *Создайте переменную a со значением -100. Выведите это значение на экран.

a = -100;
console.log(a);

// *Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.

a = 546;
console.log(-a);

// *Найдите остаток от деления следующих переменных:

a = 13;
b = 5;
console.log(a % b);
console.log(a / b);

// *Возведите число 2 в 10-ю степень. Выведите результат на экран.

a = 2;
b = 10;
console.log(a ** b);

a = 3 * 2 ** 3;
console.log(a);

a = (3 * 2) ** 3;
console.log(a);

a = 3 * 2 ** (3 + 1);
console.log(a);

// *Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные на экран.

let name = 'Maksim';
let last_name = 'Kazlouski';
console.log(`My name's ${name} ${last_name}`);

// *Создайте переменную str и присвойте ей строку '!!!'. Выведите значение этой переменной на экран.

let str = '!!!';
console.log(str);

// *Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.

let str_1 = 'java';
let str_2 = 'script';
console.log(str_1 + str_2);

// *Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.

let str_3 = 'Hello';
let str_4 = 'world';
console.log(str_3 + ' ' + str_4);

// *Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.

let str_5 = 'Just some text';

console.log(str_5.length);
console.log('Just some text'.length);
console.log(str_5.length + 6);

// *Перепишите следующий код через вставку переменных:

let str1 = 'xxx';
let str2 = 'yyy';
// let txt  = 'aaa ' + str1 + ' bbb ' + str2 + ' ccc';

let txt = `aaa ${str1} bbb ${str2} ccc`;
console.log(txt);

// *Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', причем после каждого символа, кроме последнего, должен стоять перенос строки.

str = `a
b
c`;
console.log(str);

let und;
console.log(und);

// ?null - ничего там нет

// *Присвойте переменной значение true. Выведите эту переменную на экран.

let tr = true;
console.log(tr);

// *Присвойте переменной значение false. Выведите эту переменную на экран.

let fal = false;
console.log(fal);

// *Сделайте две строки. Перемножьте их друг на друга. Выведите результат умножения на экран.

let str_6 = 'one';
let str_7 = 'two';
let resultNaN = str_6 * str_7;
console.log(resultNaN);

// *Поделите число 10 на 0. Выведите результат на экран.

console.log(10 / 0);

// *Поделите число -10 на 0. Выведите результат на экран.

console.log(-10 / 0);

// *Выведите в консоль все известные вам типы данных. Посмотрите, чем отличается их цвет.

let num = 1;

let sting = 'str';

let boolean = true;

let bigInt = 1n;

let undef = undefined;

let someNull = null;

let sumb = Symbol('id');

let obj = {};

console.log(num, sting, boolean, bigInt, undef, someNull,sumb, obj);

// *Сделайте константу PI и с ее помощью вычислите длину какой-нибудь окружности по ее радиусу.

const PI = 3.14;
let radius = 10;
let someL = 2 * PI * radius;
console.log(someL);

// !Автоматическое преобразование типов данных